People/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:People.ViewModels"
             x:Class="People.MainPage"
             Title="Justin Gomezcoello"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Header -->
        <Label Text="Justin Gomezcoello" 
               FontSize="28" 
               FontAttributes="Bold" 
               TextColor="DarkSlateBlue"
               HorizontalOptions="Center" />
        <Label Text="App para agregar Personas" 
            FontSize="28" 
            FontAttributes="Bold" 
            TextColor="DarkSlateBlue"
            HorizontalOptions="Center" />

        <!-- Card -->
        <Frame Padding="15" 
               Margin="0,10" 
               CornerRadius="20" 
               BackgroundColor="#f0f0f0"
               BorderColor="LightGray"
               HasShadow="True">
            <StackLayout>
                <Label Text="Cristian Justin Gomezcoello Londono" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="Black"
                       HorizontalOptions="Center" />
                <Label Text="Edad: 20" 
                       FontSize="16" 
                       TextColor="Gray"
                       HorizontalOptions="Center" />
                <Image Source="profile_photo.jpg" 
                       HeightRequest="200" 
                       WidthRequest="200" 
                       HorizontalOptions="Center" 
                       Aspect="AspectFill" />
            </StackLayout>
        </Frame>

        <!-- Add Person Section -->
        <Frame Padding="10" Margin="0,10" CornerRadius="15" BackgroundColor="#e8f5e9">
            <StackLayout Spacing="10">
                <Label Text="Agregar Nueva Persona" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="DarkGreen" />
                <Entry Placeholder="Ingresa el nombre" 
                       Text="{Binding NewPersonName}" 
                       x:Name="jgomezcoello_entry"
                       BackgroundColor="White" 
                       PlaceholderColor="Gray" />
                <Button Text="Agregar Persona" 
                        Command="{Binding AddPersonCommand}" 
                        BackgroundColor="DarkGreen" 
                        TextColor="White" 
                        CornerRadius="10"
                        HeightRequest="40" />
            </StackLayout>
        </Frame>

        <!-- ListView -->
        <Label Text="Lista de Personas" 
               FontSize="20" 
               FontAttributes="Bold" 
               TextColor="DarkSlateBlue" />
        <ListView ItemsSource="{Binding People}" 
                  x:Name="jgomezcoello_listView" 
                  BackgroundColor="White" 
                  SeparatorColor="LightGray"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="#f9f9f9" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center" 
                                       FontSize="16" 
                                       TextColor="Black" />
                                <Button Text="Eliminar"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeletePersonCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Crimson" 
                                        TextColor="White" 
                                        CornerRadius="10"
                                        HeightRequest="30" 
                                        HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>