People/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:People.ViewModels"
             x:Class="People.MainPage"
             Title="Justin Gomezcoello">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <!-- Header -->
        <Label Text="Justin Gomezcoello" FontSize="24" HorizontalOptions="Center" x:Name="jgomezcoello_title" />
        
        <!-- Card -->
        <Frame Padding="10" Margin="10" CornerRadius="15" BackgroundColor="LightGray">
            <StackLayout>
                <Label Text="Cristian Justin Gomezcoello Londono" FontSize="20" FontAttributes="Bold" x:Name="jgomezcoello_card_name" />
                <Label Text="Edad: 20" FontSize="16" x:Name="jgomezcoello_card_age" />
                <Image Source="profile_photo.jpg" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

        <!-- Add Person -->
        <Entry Placeholder="Ingresa el nombre" Text="{Binding NewPersonName}" x:Name="jgomezcoello_entry" />
        <Button Text="Agregar Persona" Command="{Binding AddPersonCommand}" />

        <!-- ListView -->
        <ListView ItemsSource="{Binding People}" x:Name="jgomezcoello_listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                            <Button Text="Eliminar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeletePersonCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
